# Backend

./: README.md  build.gradle  docker-compose.yml  fil.json  gradle.properties  settings.gradle  test.json
.github/workflows/: deploy-backend.yml
api_specification/: admin.yaml  bdui.yaml  engine.yaml  v1-api.yaml
docs/adr/: ab-testing.md  caching.md  service-separation.md
json-examples/colorStyles/: bgbase.json  color-content-primary.json  gray4.json  violet500.json
json-examples/externalAPI/: beverages.json
json-examples/templates/: Card.json
json-examples/textStyles/: H30_H3.json  H40_H4.json  M10_P.json  M20_DENSE.json  S10_S.json  S20_S_DENSE.json
local/: docker-compose.yml
src/main/kotlin/ru/hits/bdui/: BduiApplication.kt
src/main/kotlin/ru/hits/bdui/api/: ScreenEndpointManager.kt  ScreenExpressionResolver.kt
src/main/kotlin/ru/hits/bdui/config/: AdminConfiguration.kt  ApplicationConfiguration.kt  ClientConfiguration.kt  CoreConfiguration.kt  EngineConfiguration.kt  GlobalExceptionHandler.kt  TextStyleConfiguration.kt
src/main/kotlin/ru/hits/bdui/controller/: ApiRepresentationController.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/changesets/: V1_create_text_styles_table.sql  V1_init.sql  V2_add_indexes_for_text_styles.sql  V2_api_representations.sql  V3_create_color_styles_table.sql  V4_api_representations.sql  V4_create_templates_tables.sql  V5_create_screens_tables.sql  V6_create_commands_tables.sql
src/test/kotlin/ru/hits/bdui/: BduiApplicationTests.kt
(+371 files in other folders)
